[gd_scene load_steps=17 format=3 uid="uid://batixvdd7yb52"]

[ext_resource type="Script" path="res://Scripts/cell.gd" id="1_fmi2t"]
[ext_resource type="Shader" path="res://shaders/OpaqueShader.gdshader" id="2_4yfyi"]
[ext_resource type="Script" path="res://Scripts/Paper.gd" id="3_o3u3f"]
[ext_resource type="Shader" path="res://shaders/Pickup.gdshader" id="3_wrsh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4px3"]
render_priority = 0
shader = ExtResource("2_4yfyi")

[sub_resource type="BoxMesh" id="BoxMesh_jxxvl"]
material = SubResource("ShaderMaterial_p4px3")
size = Vector3(11, 200, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2cee"]
size = Vector3(10, 200, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1ux2"]
render_priority = 0
shader = ExtResource("2_4yfyi")

[sub_resource type="BoxMesh" id="BoxMesh_wseyo"]
material = SubResource("ShaderMaterial_l1ux2")
size = Vector3(0.5, 200, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_cv718"]
size = Vector3(0.5, 200, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybmgt"]
render_priority = 0
shader = ExtResource("2_4yfyi")

[sub_resource type="PlaneMesh" id="PlaneMesh_ogiou"]
material = SubResource("ShaderMaterial_ybmgt")
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krb8a"]
render_priority = 0
shader = ExtResource("3_wrsh4")

[sub_resource type="BoxMesh" id="BoxMesh_dpiqd"]
material = SubResource("ShaderMaterial_krb8a")
size = Vector3(1, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0jfb"]

[sub_resource type="GDScript" id="GDScript_yteyi"]
script/source = "extends CollisionShape3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func _area_entered(body):
	print(\"Enter\");
"

[node name="Cell" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043931, 0.00492263, -0.000743151)
script = ExtResource("1_fmi2t")

[node name="NorthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, 100, 4.75)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthWall"]
layers = 15
mesh = SubResource("BoxMesh_jxxvl")

[node name="NorthWallCollider" type="CollisionShape3D" parent="NorthWall"]
shape = SubResource("BoxShape3D_f2cee")

[node name="SouthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -4.75)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthWall"]
layers = 15
mesh = SubResource("BoxMesh_jxxvl")

[node name="SouthWallCollider" type="CollisionShape3D" parent="SouthWall"]
shape = SubResource("BoxShape3D_f2cee")

[node name="WestWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 100, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestWall"]
layers = 15
mesh = SubResource("BoxMesh_wseyo")
skeleton = NodePath("")

[node name="WestWallCollider" type="CollisionShape3D" parent="WestWall"]
shape = SubResource("BoxShape3D_cv718")

[node name="EastWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 100, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastWall"]
layers = 15
mesh = SubResource("BoxMesh_wseyo")
skeleton = NodePath("")

[node name="EastWallCollider" type="CollisionShape3D" parent="EastWall"]
shape = SubResource("BoxShape3D_cv718")

[node name="GroundPlane" type="MeshInstance3D" parent="."]
layers = 15
mesh = SubResource("PlaneMesh_ogiou")

[node name="Point" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("3_o3u3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Point"]
layers = 15
mesh = SubResource("BoxMesh_dpiqd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point" groups=["Trigger"]]
shape = SubResource("BoxShape3D_k0jfb")
script = SubResource("GDScript_yteyi")
