[gd_scene load_steps=7 format=3 uid="uid://bb5e4oatdwlk4"]

[ext_resource type="AudioStream" uid="uid://b3ijksaq2rpv7" path="res://Soundtrack.mp3" id="1_begjm"]
[ext_resource type="PackedScene" uid="uid://qqw3at5rndst" path="res://objects/Player.tscn" id="6_l8ony"]
[ext_resource type="Script" path="res://Scripts/generator.gd" id="6_xkupr"]
[ext_resource type="PackedScene" uid="uid://bkrgeh643sj" path="res://MazeMap.tscn" id="7_aftxg"]
[ext_resource type="PackedScene" uid="uid://batixvdd7yb52" path="res://Cell.tscn" id="8_ueq20"]

[sub_resource type="Environment" id="Environment_4jik7"]
background_mode = 1
background_color = Color(0.501961, 0.501961, 0.501961, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="ModularTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jik7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_begjm")
parameters/looping = true

[node name="Player" parent="." instance=ExtResource("6_l8ony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
speed = 10

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("6_xkupr")
Map = ExtResource("7_aftxg")
Cell = ExtResource("8_ueq20")
